# CITlabConfMat

./: README.md  pom.xml
src/main/java/de/uros/citlab/confmat/: CharMap.java  ConfMat.java
src/main/java/de/uros/citlab/confmat/util/: ConfMatUtil.java
src/test/java/de/uros/citlab/confmat/util/: ConfMatUtilTest.java
